<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="yolo.css">
  </head>
  <body>

    <div id="back">
      <aside id ="score">
      </aside>
      <section>
      <form method="get" name="quizz">
        <fieldset id="bon">
          <div id="start"></div>

        <input id="bouton" name="bouton" type="button" value="envoyer" onclick="wololo()"></button>
        <input type="reset">
      </fieldset>
      </form>
    </section>

    </div>

  </body>

  <script "text/javascipt" src="test2.js">
  </script>
</html>
